FRYDERYKGPT_DISCORD_TOKEN=MTE4NDgzNjk4NTAyMjU5OTIwOA.G90TgW.H3Wu9Rb43vNmP8ekUV7J5gTJXLP34xnl6HRpb0
FRYDERYKGPT_OPENAI_TOKEN=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
FRYDERYKGPT_OPENAI_ASSISTANT_ID=asst_Q2mIf6Evd84w5b2q2Oq9zo4V
FRYDERYKGPT_GOOGLE_TOKEN=AIzaSyBgJIZirm5vloM6UeJLfTHF3gP3Jq66bSc